{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Assignment 3\"\n",
        "webr:  \n",
        "  show-startup-message: true    # Display status of webR initialization\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "# Comments on the assignment 3\n",
        "\n",
        "**1. Confirm the causal assumptions**\n",
        "\n",
        "* Consistency\n",
        "\n",
        "The observed outcome for an individual who received a particular treatment is the same as their potential outcome if they had been given that treatment.\n",
        "\n",
        "If $X = i$, $Y=Y^{x=i}$\n",
        "\n",
        "* No interference\n",
        "\n",
        "The treatment received by one individual does not affect the outcome of another individual. In other words, my outcome only depends on my own treatment, not on anyone else's. \n",
        "\n",
        "$Y^{x_1=i} \\neq Y^{x_1=i,x_2=j} \\rightarrow E[Y|{X=x}]=E[Y^{x}|{X=x}]$\n",
        "\n",
        "* Exchangeability\n",
        "\n",
        "The treatment groups (e.g., treated vs. untreated) are comparable with respect to all factors that could influence the outcome, except for the treatment itself.\n",
        "\n",
        "$E[Y^{x}|{X=x}]=E(Y^{x})$\n",
        "\n",
        "In observational studies, we usually assume the conditional exchangeability:\n",
        "\n",
        "$E[Y^{x}]=\\sum_Z E[Y^{x}|{X=x,Z}]=\\sum_Z E[Y^{x}|{X=x|Z}]=E(Y^x|Z=0)*P(Z=0)+E(Y^x|Z=1)*P(Z=1)+E(Y^x|Z=2)*P(Z=2)+....=E(E(Y^{x}|Z))$\n",
        "\n",
        "* Positivity\n",
        "\n",
        "For every set of characteristics a person might have, there is a non-zero probability of them receiving any of the treatment options.\n",
        "\n",
        "$E[Y^{x}]=\\sum_Z E[Y^{x}|{X=x,Z}]=\\sum_Z E[Y^{x}|{X=x|Z}]=E(Y^x|Z=0)*P(Z=0)+E(Y^x|Z=1)*P(Z=1)+E(Y^x|Z=2)*P(Z=2)+....=E(E(Y^{x}|Z))$\n",
        "\n",
        "**2. Conduct the target trial emulation**\n",
        "\n",
        "* Eligibility criteria\n",
        "\n",
        "* Treatment strategies\n",
        "\n",
        "* Randomized assignment\n",
        "\n",
        "* Start/end of follow-up\n",
        "\n",
        "* Outcomes\n",
        "\n",
        "* Causal contrast\n",
        "\n",
        "* Analysis\n",
        "\n",
        "To avoid immortal time bias, time zero should be defined such that:\n",
        "\n",
        "* All eligibility criteria are met\n",
        "\n",
        "* Treatment strategies are assigned\n",
        "\n",
        "* Outcome ascertainment begins\n",
        "\n",
        "# Presentation\n",
        "\n",
        "```{webr}\n",
        "names <- c(\"Huy\", \"Ha\", \"Christopher\", \"Samuel\", \"Zicheng\", \"Usman\")\n",
        "# Random order without replacement\n",
        "sample(names, size = length(names), replace = FALSE)\n",
        "```\n"
      ],
      "id": "c75727c8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\shiroa1\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}